AAPL
MSFT
AMZN
NVDA
GOOGL
TSLA
GOOG
META
BRK.B
UNH
XOM
LLY
JPM
JNJ
V
AVGO
PG
MA
HD
CVX
MRK
ABBV
COST
ADBE
WMT
PEP
CSCO
KO
CRM
ACN
TMO
PFE
MCD
LIN
BAC
CMCSA
ORCL
ABT
AMD
NFLX
INTC
DIS
INTU
WFC
PM
DHR
AMGN
TXN
COP
CAT
VZ
IBM
QCOM
UNP
HON
GE
BMY
SPGI
NKE
LOW
AMAT
NOW
UPS
BKNG
SBUX
BA
ELV
T
DE
GS
ISRG
MDT
MS
RTX
TJX
PLD
ADP
NEE
MMC
GILD
VRTX
BLK
CVS
SYK
LMT
REGN
MDLZ
CB
ADI
AXP
CI
LRCX
PGR
ETN
ZTS
SLB
C
SCHW
BDX
BSX
MU
CME
MO
BX
AMT
PANW
TMUS
SO
SNPS
FI
EOG
EQIX
ATVI
AON
DUK
ITW
CDNS
PYPL
KLAC
ICE
APD
CSX
HUM
MCK
FDX
SHW
NOC
CL
WM
MPC
ORLY
EMR
ABNB
ROP
CMG
FCX
NXPI
PXD
USB
HCA
MCO
AJG
PH
APH
GD
MAR
PSX
MMM
TGT
PNC
ANET
F
TDG
TT
AZO
MSI
VLO
PCAR
CARR
CHTR
EW
ADSK
NSC
WELL
AIG
ECL
MCHP
GM
CTAS
SRE
AFL
PSA
WMB
KMB
OXY
MSCI
HES
ADM
HLT
STZ
CCI
NUE
CPRT
MET
ON
ROST
TEL
FTNT
BIIB
TRV
CNC
EXC
MNST
PAYX
AEP
OKE
IQV
TFC
GIS
ODFL
IDXX
DLR
O
CTVA
COF
DOW
JCI
CEG
VRSK
SPG
D
HAL
CTSH
AME
YUM
KVUE
MRNA
DD
BKR
PRU
AMP
EL
ROK
A
OTIS
BK
DXCM
CSGP
FIS
SYY
PCG
CMI
DHI
FAST
KMI
GWW
XEL
COR
PPG
LHX
KDP
ACGL
EA
GPN
ALL
RSG
HSY
ED
NEM
KR
URI
VICI
PEG
IT
WST
VMC
DVN
LEN
CDW
APTV
GEHC
FTV
MLM
FANG
KHC
IR
ANSS
WEC
EXR
PWR
AVB
MTD
DAL
DG
EIX
KEYS
LYB
AWK
TROW
CAH
ZBH
HPQ
EBAY
GLW
CBRE
WBD
TSCO
DLTR
EFX
TTWO
CHD
ILMN
STE
WY
WTW
DFS
HPE
HIG
MPWR
XYL
FICO
RMD
BR
RCL
SBAC
MTB
STT
GPC
ALGN
EQR
CTRA
DTE
ETR
NVR
DOV
ULTA
ES
MOH
AEE
BAX
TDY
FLT
RJF
VRSN
INVH
WAB
ALB
TRGP
HWM
LH
FE
FDS
HOLX
J
DRI
EXPD
CBOE
PPL
CNP
IRM
BRO
STLD
EG
PTC
NDAQ
FITB
IFF
VTR
VLTO
MKC
LUV
AKAM
GRMN
ATO
WBA
NTAP
TYL
CINF
ENPH
PHM
WAT
CF
BG
RF
FSLR
CLX
SWKS
COO
IEX
PFG
TER
ARE
JBHT
CMS
EQT
TXT
BALL
MAA
WDC
AVY
MRO
LVS
OMC
HBAN
LW
AXON
NTRS
TSN
EXPE
PKG
SNA
DGX
ESS
EPAM
UAL
CCL
K
RVTY
LKQ
AMCR
BBY
WRB
POOL
STX
PAYC
TRMB
DPZ
CAG
LDOS
CFG
IP
LYV
SYF
LNT
CE
NDSN
SWK
SJM
MAS
APA
VTRS
L
HST
ZBRA
MOS
EVRG
TAP
IPG
INCY
JKHY
UDR
CDAY
HRL
TECH
KMX
KIM
MTCH
PNR
BF.B
PODD
CPT
ROL
CHRW
MGM
CRL
KEY
HSIC
NI
GL
GEN
REG
PEAK
CZR
TFX
FFIV
QRVO
BWA
ALLE
WRK
NRG
EMN
WYNN
JNPR
MKTX
AES
AAL
AOS
PNW
FMC
HII
RHI
UHS
AIZ
CTLT
ETSY
CPB
BXP
FOXA
HAS
NWSA
BIO
BBWI
BEN
WHR
XRAY
NCLH
SEDG
FRT
TPR
GNRC
IVZ
PARA
VFC
CMA
ZION
DVA
RL
SEE
ALK
MHK
OGN
FOX
NWS
KLG