events {
    
}

stream {
    server {
        listen 18861;
        proxy_pass ads_servers;
    }

    upstream ads_servers {
        server 172.18.0.30:18861  max_fails=1 fail_timeout=2s;
        server 172.18.0.31:18861  max_fails=1 fail_timeout=2s;
        server 172.18.0.32:18861  max_fails=1 fail_timeout=2s;
    }
}